#!/bin/bash

NDK=$ANDROID_NDK_HOME
PLATFORMINT=21
PLATFORM=android-$PLATFORMINT
ANDROID_STL=libc++
HOST_OS=darwin-x86_64
ANDROID_TOOLCHAIN=$(pwd)/toolchain$ANDROID_CPU/
ANDROID_SYSROOT=$ANDROID_TOOLCHAIN/sysroot/
ANDROID_PREFIX=$(pwd)/build/android/$ANDROID_CPU

mkdir -p $ANDROID_PREFIX

export PATH=$ANDROID_TOOLCHAIN/bin:$PATH
export ANDROID_NDK_HOME=$ANDROID_TOOLCHAIN
#export LIBS=$ANDROID_PREFIX/lib/
